{
  "$schema": "node_modules/@nuxthub/core/dist/wrangler.schema.json",
  "name": "doarpara",
  "compatibility_date": "2025-07-08",
  "compatibility_flags": ["nodejs_compat"],

  // Build output directory for Cloudflare Pages
  "pages_build_output_dir": ".output/public",

  "limits": {
    // default is 30000 (30 seconds)
    "cpu_ms": 300000 // 5 minutes
  },

  // NOTE: Node.js version for builds is controlled by:
  // 1. .node-version file (automatically detected by Cloudflare Pages)
  // 2. package.json engines field (minimum version requirement)

  // Environment variables (public)
  // Sensitive values should be set via Cloudflare dashboard or `npx wrangler secret put <KEY>`
  // NOTE: Top-level vars are for development/default environment only
  // Each environment (production, preview) must define ALL its own vars
  "vars": {
    // Values that differ from nuxt.config.ts defaults
    "CAMPAIGN_POOLING_INTERVAL": "300000",
    "PATH_SEGMENT_DONATE": "doar",
    "PATH_SEGMENT_DONATIONS": "doacoes",
    "PATH_SEGMENT_RECEIPT": "recibos",
    "QUERY_STRING_SPECIAL_PARAMETERS_AMOUNT": "valor",

    // Default/development environment specific
    "APP_TITLE": "Teste do DoarPara",
    "BASE_URL": "http://localhost:3000",
    "CONTROL_PANEL_ORIGIN": "http://localhost:5173",
    "IUGU_IS_TESTING": "1",
    "PRIVATE_API": "https://votolegal-test-api.appcivico.com",
    "PUBLIC_API": "https://votolegal-test-api.appcivico.com/public-api"
  },

  "env": {
    // Production environment
    "production": {
      "vars": {
        // Common values (must be repeated in each environment)
        "CAMPAIGN_POOLING_INTERVAL": "300000",
        "MASKS_CREDIT_CARD_EXPIRATION_CSC": "[\"###\", \"####\"]",
        "MASKS_CREDIT_CARD_EXPIRATION_DATE_MASK": "[\"##/##\", \"##/####\"]",
        "MASKS_CREDIT_CARD_EXPIRATION_DATE_PLACEHOLDER": "MM/YY ou MM/YYYY",
        "MASKS_CREDIT_CARD_NUMBER": "[\"#### #### #### ####\", \"#### #### #### ##\"]",
        "MASKS_NATURAL_PERSON_IDENTIFICATION": "###.###.###-##",
        "MASKS_ZIP_CODE": "#####-###",
        "PATH_SEGMENT_DONATE": "doar",
        "PATH_SEGMENT_DONATIONS": "doacoes",
        "PATH_SEGMENT_RECEIPT": "recibos",
        "API_TIMEOUT": "3000",
        "QUERY_STRING_SPECIAL_PARAMETERS_AMOUNT": "valor",
        "QUERY_STRING_SPECIAL_PARAMETERS_REFERRER": "ref",
        "SENTRY_ORG": "appcvico",
        "SENTRY_PROJECT": "doarpara",
        "SENTRY_TRACES_SAMPLE_RATE": "0.1",
        "SENTRY_REPLAY_SAMPLE_RATE": "0",
        "SENTRY_ERROR_REPLAY_SAMPLE_RATE": "1.0",

        // Production-specific
        "APP_TITLE": "DoarPara",
        "BASE_URL": "https://doarpara.com.br",
        "CONTROL_PANEL_ORIGIN": "https://painel.doarpara.com.br",
        "IUGU_IS_TESTING": "0",
        "GTAG_ID": "G-3WXES94ZEZ",
        "POSTAL_SERVICE_HELPER_WEBSITE_URL": "https://buscacepinter.correios.com.br/",
        "POSTAL_SERVICE_QUERY_URL": "https://api24.doarpara.com.br/api/cep?cep=",
        "PRIVATE_API": "https://api24.doarpara.com.br",
        "PUBLIC_API": "https://api24.doarpara.com.br/public-api",
        "URL_OF_PRIVACY_POLICY": "https://blog.doarpara.com.br/contrato/",
        "URL_OF_USE_TERMS": "https://blog.doarpara.com.br/contrato/"
      },
      // NOTE: KV namespace bindings for NuxtHub cache should be configured
      // in Cloudflare Pages Dashboard: Settings → Functions → KV namespace bindings
      // Variable name: CACHE
      // Create separate namespaces for production and preview environments
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "e286ca3286a846feb0fd44d72d819b2d"
        }
      ]
    },
    // Preview/Staging environment
    "preview": {
      "vars": {
        // Common values (must be repeated in each environment)
        "CAMPAIGN_POOLING_INTERVAL": "300000",
        "MASKS_CREDIT_CARD_EXPIRATION_CSC": "[\"###\", \"####\"]",
        "MASKS_CREDIT_CARD_EXPIRATION_DATE_MASK": "[\"##/##\", \"##/####\"]",
        "MASKS_CREDIT_CARD_EXPIRATION_DATE_PLACEHOLDER": "MM/YY ou MM/YYYY",
        "MASKS_CREDIT_CARD_NUMBER": "[\"#### #### #### ####\", \"#### #### #### ##\"]",
        "MASKS_NATURAL_PERSON_IDENTIFICATION": "###.###.###-##",
        "MASKS_ZIP_CODE": "#####-###",
        "PATH_SEGMENT_DONATE": "doar",
        "PATH_SEGMENT_DONATIONS": "doacoes",
        "PATH_SEGMENT_RECEIPT": "recibos",
        "API_TIMEOUT": "3000",
        "QUERY_STRING_SPECIAL_PARAMETERS_AMOUNT": "valor",
        "QUERY_STRING_SPECIAL_PARAMETERS_REFERRER": "ref",
        "SENTRY_ORG": "appcvico",
        "SENTRY_PROJECT": "doarpara",
        "SENTRY_TRACES_SAMPLE_RATE": "0.1",
        "SENTRY_REPLAY_SAMPLE_RATE": "0",
        "SENTRY_ERROR_REPLAY_SAMPLE_RATE": "1.0",

        // Preview-specific
        "APP_TITLE": "Teste do DoarPara",
        "BASE_URL": "https://dev.doarpara.com.br",
        "CONTROL_PANEL_ORIGIN": "https://dev-painel.doarpara.com.br",
        "IUGU_IS_TESTING": "1",
        "PRIVATE_API": "https://votolegal-test-api.appcivico.com",
        "PUBLIC_API": "https://votolegal-test-api.appcivico.com/public-api"
      }
    }
  },
  // NOTE: KV namespace bindings for NuxtHub cache should be configured
  // in Cloudflare Pages Dashboard: Settings → Functions → KV namespace bindings
  // Variable name: CACHE
  // Create separate namespaces for production and preview environments
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "a77cb110e33b4bbb8fa672168d741fda"
    }
  ]
}
